{
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "FAF644B4",
      "localizations" : [
        {
          "description" : "Unlock all app features and be cool forever!",
          "displayName" : "Premium Upgrade",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.example.premium",
      "referenceName" : "Premium upgrade",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "950EF66A",
      "localizations" : [
        {
          "description" : "You enjoy cool features as a gold member!",
          "displayName" : "Gold Upgrade",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.gold",
      "referenceName" : "Gold Upgrade",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
